<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameRating.exe" version="1.0.0.1" publicKeyToken="0201c10337479f20" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameRating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameRating.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomUtil.dll" size="5120">
      <assemblyIdentity name="CustomUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPVoh2HkR8xktytu48YaQJng64lrx/5ZUz6zZelPW+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameRating.exe" size="26600">
      <assemblyIdentity name="GameRating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tfWSZZjChinEaS7V6mIcnIQLpckLMEFyh0LRudoUuks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RiotSharp.dll" size="315904">
      <assemblyIdentity name="RiotSharp" version="2.2.5626.25611" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Los2kqBBndIxRdCFiOVWiVO+yDhKyvTj4law3+Th8XU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameRating.exe.config" size="333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f/wqo2mLvnxohKjmJq2Md/wphMU5fC9APDBhs4AyOwQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRYPTOVISION\jbergmann" issuerKeyHash="0b95d37367ac8a07b302af31ac932ac876593de4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bVSWJZ1i7O08B4XWlRKa+vVRiv6YYJ4vD/tq5UWRz1E=</DigestValue></Reference></SignedInfo><SignatureValue>VbtRCiD+YDH6zBI4LdJT1QwafCvVLn4gLWdSXB7pxjKM/MhB1OuxMldAlxSdleOm+C4wpgZ25cSZx9eueNCN7QCOTmOL6zVeRR+FTi07/FBzjGZ/h76FG8g3D9boeHlR5JUAZArl53JqkmD1dVkuJ7sqsjnYgdWWnxYku+ohxXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>63U0YxdIfo8iamB0jl0AFx2BGKNcJ85CjFuxcSDjj2/vlsH8Loo4dAAFGO2GdSIEEAweebX1yxl9Fgj6Scmbi20TFTZ7jBGn2hPSJL+v0mDPuDMm3eZ8F0l9o7B38lkPi4cnAMWRzlucfSuOZLQKf8i6bDr3Iez3svfPSSeCcKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51cf9145e56afb0f2f9e6098fe8a51f5fa9a1295d685073cedec629d2596546d" Description="" Url=""><as:assemblyIdentity name="GameRating.exe" version="1.0.0.1" publicKeyToken="0201c10337479f20" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRYPTOVISION\jbergmann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WxXG9hmCc5Y3+9pT1tEpfcvF6EvTprKdNl/RF8R0sxo=</DigestValue></Reference></SignedInfo><SignatureValue>zFDeKkNJz0L7QwrqNsPD7A7gmShX2Z0umwZVp+u1D9c24DJrMHCmcYy8htd2Su+by4IHadkdwPHTPhRmbPBOvX+FIBlBRzo+hbYhvRElm14URIFZ9mEIsJ6DDXaHvo7ztjhQjLpHUOV8Qlq12+FDXaK7y/wHD8gUQXCxruBI928=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>63U0YxdIfo8iamB0jl0AFx2BGKNcJ85CjFuxcSDjj2/vlsH8Loo4dAAFGO2GdSIEEAweebX1yxl9Fgj6Scmbi20TFTZ7jBGn2hPSJL+v0mDPuDMm3eZ8F0l9o7B38lkPi4cnAMWRzlucfSuOZLQKf8i6bDr3Iez3svfPSSeCcKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHQnJPolzWLZKiRupXN1J9jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBSAFkAUABUAE8AVgBJAFMASQBPAE4AXABqAGIAZQByAGcAbQBhAG4AbjAeFw0xNTA1MjgxMzE1MTZaFw0xNjA1MjcxOTE1MTZaMDcxNTAzBgNVBAMeLABDAFIAWQBQAFQATwBWAEkAUwBJAE8ATgBcAGoAYgBlAHIAZwBtAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrdTRjF0h+jyJqYHSOXQAXHYEYo1wnzkKMW7FxIOOPb++Wwfwuijh0AAUY7YZ1IgQQDB55tfXLGX0WCPpJyZuLbRMVNnuMEafaE9Ikv6/SYM+4Mybd5nwXSX2jsHfyWQ+LhycAxZHOW5x9K45ktAp/yLpsOvch7Pey989JJ4JwoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFP6c+wvfsNl3ln2gwF+O59kT/SzwQu/ocoLCJlXkQ6RTomjdUsR12SP2H7plmIxLSIV/eqEA/u6Mv0mEJ6WJYsb6PepcIXiJrwmuLhRVCJuK85Axd8qRppIeh03RS0Q1f+a9t3OAqopAedD1AWK/qHem8k30E9RLTTWzmB5tlOP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>